VITE_APIKEY = AIzaSyC2UuBFumAoEk5rLx-Sfxx7Pk0Ay1xOu_M
VITE_AUTHDOMAIN = mintie-art-and-craft.firebaseapp.com
VITE_PROJECTID = mintie-art-and-craft
VITE_STORAGEBUCKET= mintie-art-and-craft.appspot.com
VITE_MESSAIN = 252334999144
VITE_APPID = 1:252334999144:web:54fea00509d2bc81d15ddd